-- VenusGUI / kittysui
-- Drawing-based GUI for Matcha LuaVM scripts.
-- Same architecture as MatchaGUI (config save/load, keybinds, slider editing,
-- dragging, hotkeys), restyled to match the universal-style look:
-- left icon sidebar, top sub-tabs, square checkboxes, sharp corners.
-- loadstring(game:HttpGet("https://raw.githubusercontent.com/Aughhhhhhh/MyUI/refs/heads/main/kittysui",true))()

local VenusGUI = {}

local Drawing_new = Drawing.new
local Vector2_new = Vector2.new
local Color3_fromRGB = Color3.fromRGB
local math_floor = math.floor
local math_max = math.max
local math_min = math.min
local string_format = string.format
local os_clock = os.clock

local FONT = Drawing.Fonts.Monospace
pcall(function() FONT = Drawing.Fonts.System end)
local FONT_BOLD = FONT
pcall(function() FONT_BOLD = Drawing.Fonts.SystemBold end)

-- Key handling --------------------------------------------------------------

local KEY_NAMES = {
    [0x01] = "LMB",
    [0x02] = "RMB",
    [0x08] = "Back",
    [0x09] = "Tab",
    [0x0D] = "Enter",
    [0x10] = "Shift",
    [0x11] = "Ctrl",
    [0x12] = "Alt",
    [0x14] = "Caps",
    [0x1B] = "Esc",
    [0x20] = "Space",
    [0x2D] = "Insert",
    [0x2E] = "Delete",
    [0x6B] = "Num+",
    [0x6D] = "Num-",
    [0x6E] = "Num.",
    [0xBB] = "+",
    [0xBD] = "-",
    [0xBE] = ".",
    [0x70] = "F1", [0x71] = "F2", [0x72] = "F3", [0x73] = "F4",
    [0x74] = "F5", [0x75] = "F6", [0x76] = "F7", [0x77] = "F8",
    [0x78] = "F9", [0x79] = "F10", [0x7A] = "F11", [0x7B] = "F12",
}

for i = 0x41, 0x5A do KEY_NAMES[i] = string.char(i) end
for i = 0x30, 0x39 do KEY_NAMES[i] = string.char(i) end
for i = 0x60, 0x69 do KEY_NAMES[i] = "Num" .. tostring(i - 0x60) end

local KEY_SCAN = {
    0x08, 0x09, 0x0D, 0x10, 0x11, 0x12, 0x14, 0x1B, 0x20, 0x2D, 0x2E,
    0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39,
    0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D,
    0x4E, 0x4F, 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A,
    0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6B, 0x6D, 0x6E,
    0xBB, 0xBD, 0xBE,
    0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A, 0x7B,
}

local TEXT_BLOCK_KEYS = {
    0x20, 0x25, 0x26, 0x27, 0x28,
    0x41, 0x44, 0x53, 0x57,
}

local DEFAULT_THEME = {
    bg          = Color3_fromRGB(15, 15, 18),
    card        = Color3_fromRGB(22, 22, 26),
    sidebar     = Color3_fromRGB(18, 18, 22),
    panel       = Color3_fromRGB(28, 28, 34),
    panel2      = Color3_fromRGB(36, 36, 44),
    hover       = Color3_fromRGB(44, 44, 54),
    stroke      = Color3_fromRGB(40, 40, 50),
    stroke2     = Color3_fromRGB(60, 60, 75),
    text        = Color3_fromRGB(225, 225, 230),
    muted       = Color3_fromRGB(105, 105, 120),
    muted2      = Color3_fromRGB(70, 70, 80),
    accent      = Color3_fromRGB(95, 110, 255),
    accent2     = Color3_fromRGB(115, 130, 255),
    border      = Color3_fromRGB(80, 80, 160),
    danger      = Color3_fromRGB(220, 70, 70),
    control     = Color3_fromRGB(34, 34, 42),
    control2    = Color3_fromRGB(28, 28, 36),
    white       = Color3_fromRGB(255, 255, 255),
    shadow      = Color3_fromRGB(0, 0, 0),
}

local COLOR_PALETTE = {
    Color3_fromRGB(95, 110, 255),
    Color3_fromRGB(255, 255, 255),
    Color3_fromRGB(220, 70, 70),
    Color3_fromRGB(43, 214, 158),
    Color3_fromRGB(255, 210, 84),
    Color3_fromRGB(240, 142, 214),
}

-- Helpers -------------------------------------------------------------------

local function copyTheme(overrides)
    local theme = {}
    for k, v in pairs(DEFAULT_THEME) do theme[k] = v end
    if overrides then
        for k, v in pairs(overrides) do theme[k] = v end
    end
    return theme
end

local function clamp(v, a, b)
    if v < a then return a end
    if v > b then return b end
    return v
end

local function inside(mx, my, x, y, w, h)
    return mx >= x and mx <= x + w and my >= y and my <= y + h
end

local function keyName(vk)
    if type(vk) ~= "number" then vk = 0 end
    return KEY_NAMES[vk] or ("0x" .. string_format("%X", vk or 0))
end

local function readKey(vk)
    if not vk or not iskeypressed then return false end
    local ok, down = pcall(iskeypressed, vk)
    return ok and down == true
end

local function releaseKey(vk)
    if not vk or not keyrelease then return false end
    local ok = pcall(keyrelease, vk)
    return ok == true
end

local function releaseTextBlockKeys()
    for _, vk in ipairs(TEXT_BLOCK_KEYS) do
        if readKey(vk) then releaseKey(vk) end
    end
end

local function charFromKey(vk)
    if vk >= 0x41 and vk <= 0x5A then
        if readKey(0x10) then return string.char(vk) end
        return string.char(vk + 32)
    end
    if vk >= 0x30 and vk <= 0x39 then return string.char(vk) end
    if vk >= 0x60 and vk <= 0x69 then return tostring(vk - 0x60) end
    if vk == 0x6E or vk == 0xBE then return "." end
    if vk == 0x6D or vk == 0xBD then return "-" end
    if vk == 0x6B or vk == 0xBB then return "+" end
    if vk == 0x20 then return " " end
    return nil
end

local function numericCharFromKey(vk)
    if vk >= 0x30 and vk <= 0x39 then return string.char(vk) end
    if vk >= 0x60 and vk <= 0x69 then return tostring(vk - 0x60) end
    if vk == 0x6E or vk == 0xBE then return "." end
    if vk == 0x6D or vk == 0xBD then return "-" end
    if vk == 0x6B or vk == 0xBB then return "+" end
    return nil
end

local function readMouseDown()
    if not ismouse1pressed then return false end
    local ok, down = pcall(ismouse1pressed)
    return ok and down == true
end

local function readMouse2Down()
    if not ismouse2pressed then return false end
    local ok, down = pcall(ismouse2pressed)
    return ok and down == true
end

local function robloxActive()
    if not isrbxactive then return true end
    local ok, active = pcall(isrbxactive)
    if not ok then return true end
    return active == true
end

local function asText(value)
    local valueType = type(value)
    if valueType == "string" then return value end
    if valueType == "number" or valueType == "boolean" then return tostring(value) end
    return ""
end

local function asNumber(value, fallback)
    if type(value) == "number" then return value end
    return fallback
end

local function sliderLimits(widget)
    local minValue = asNumber(widget.min, 0)
    local maxValue = asNumber(widget.max, minValue + 1)
    if maxValue <= minValue then maxValue = minValue + 1 end
    return minValue, maxValue
end

local function normalizeSliderValue(widget, value)
    value = tonumber(value)
    if not value then return nil end
    local minValue, maxValue = sliderLimits(widget)
    local nextValue = clamp(value, minValue, maxValue)
    local step = widget.step or 1
    if step > 0 then
        nextValue = math_floor((nextValue / step) + 1 / 2) * step
    end
    nextValue = clamp(nextValue, minValue, maxValue)
    if widget.format == "%d" then
        nextValue = math_floor(nextValue + 1 / 2)
    end
    return nextValue
end

local function formatSliderValue(widget, value)
    local ok, text = pcall(string_format, widget.format or "%.2f", value)
    if ok then return text end
    return tostring(value)
end

local function applySliderValue(window, widget, value)
    local nextValue = normalizeSliderValue(widget, value)
    if nextValue == nil then return false end
    if nextValue ~= widget.value then
        widget.value = nextValue
        window._values[widget.id] = nextValue
        if widget.callback then widget.callback(nextValue, widget) end
    else
        window._values[widget.id] = nextValue
    end
    return true, nextValue
end

local function normalizeItems(items)
    local out = {}
    if type(items) ~= "table" then return out end
    for _, item in ipairs(items) do
        local text = asText(item)
        if text ~= "" then table.insert(out, text) end
    end
    return out
end

local function cleanName(name)
    name = asText(name)
    name = name:gsub("^%s+", ""):gsub("%s+$", "")
    name = name:gsub("[^%w _%-]", "_")
    if name == "" then return "default" end
    return name
end

local function joinPath(a, b)
    if not a or a == "" then return b end
    return a .. "/" .. b
end

local function stripExt(name)
    return (name:gsub("%.json$", ""):gsub("%.cfg$", ""))
end

local function fileName(path)
    path = tostring(path or ""):gsub("\\", "/")
    return path:match("([^/]+)$") or path
end

local function ensureFolderPath(path)
    if not path or path == "" then return false, "missing folder" end
    if not isfolder or not makefolder then return false, "filesystem unavailable" end
    local built = ""
    for part in string.gmatch(path:gsub("\\", "/"), "[^/]+") do
        built = joinPath(built, part)
        local okFolder, exists = pcall(isfolder, built)
        if not okFolder then return false, "isfolder failed" end
        if exists ~= true then
            local okMake = pcall(makefolder, built)
            if not okMake then return false, "makefolder failed" end
        end
    end
    return true
end

local function getHttpService()
    local ok, http = pcall(function() return game:GetService("HttpService") end)
    if ok and http then return http end
    return nil
end

local function isColor(value)
    if value == nil then return false end
    local valueType = type(value)
    if valueType == "boolean" or valueType == "number" or valueType == "string" then
        return false
    end
    local ok, r, g, b = pcall(function() return value.R, value.G, value.B end)
    return ok and r ~= nil and g ~= nil and b ~= nil
end

-- Config encode/decode ------------------------------------------------------

local function encodeValue(widget)
    if widget.skipConfig then return nil end
    if widget.kind == "button" or widget.kind == "text" then return nil end
    if widget.kind == "keybind" then
        return { type = "keybind", key = widget.key, active = widget.value == true }
    end
    if widget.kind == "menu_keybind" then
        return { type = "menu_keybind", key = widget.key or widget.value }
    end
    if widget.kind == "color_picker" then
        if not isColor(widget.value) then return nil end
        return { type = "color", r = widget.value.R, g = widget.value.G, b = widget.value.B }
    end
    if widget.kind == "toggle" and widget.bindKey then
        return {
            type = "toggle",
            value = widget.value == true,
            key = widget.bindKey,
            mode = widget.bindMode,
        }
    end
    if isColor(widget.value) then
        return { type = "color", r = widget.value.R, g = widget.value.G, b = widget.value.B }
    end
    return { type = widget.kind, value = widget.value }
end

local function decodeValue(widget, packed)
    if not packed then return nil, false end
    if widget.kind == "keybind" then
        widget.key = asNumber(packed.key, widget.key)
        return packed.active == true, true
    end
    if widget.kind == "menu_keybind" then
        local key = asNumber(packed.key, asNumber(packed.value, widget.key))
        return key, key ~= nil
    end
    if widget.kind == "color_picker" then
        if type(packed.r) == "number" and type(packed.g) == "number" and type(packed.b) == "number" then
            return Color3.new(packed.r, packed.g, packed.b), true
        end
        if isColor(packed.value) then return packed.value, true end
        return nil, false
    end
    if widget.kind == "toggle" then
        if packed.key ~= nil then widget.bindKey = asNumber(packed.key, widget.bindKey) end
        if packed.mode ~= nil then widget.bindMode = packed.mode end
        return packed.value == true, true
    end
    if widget.kind == "input_text" then
        if packed.value ~= nil then return asText(packed.value), true end
        return asText(packed), true
    end
    if widget.kind == "combo" then
        local index = asNumber(packed.value, asNumber(packed, nil))
        return index, index ~= nil
    end
    if packed.value ~= nil then return packed.value, true end
    return packed, true
end

-- Drawing primitives --------------------------------------------------------

local function createDrawing(owner, typ, props)
    local obj = Drawing_new(typ)
    for k, v in pairs(props or {}) do obj[k] = v end
    table.insert(owner._drawings, obj)
    return obj
end

local function setVisible(obj, visible)
    if obj then obj.Visible = visible end
end

local function removeAll(drawings)
    for _, obj in ipairs(drawings) do
        pcall(function() obj:Remove() end)
    end
    table.clear(drawings)
end

local function makeText(owner, text, size, color, z)
    return createDrawing(owner, "Text", {
        Text = asText(text),
        Size = size or 13,
        Font = FONT,
        Color = color or owner.theme.text,
        Center = false,
        Outline = false,
        Visible = true,
        ZIndex = z or 70,
        Position = Vector2_new(0, 0),
    })
end

local function makeBox(owner, color, z)
    return createDrawing(owner, "Square", {
        Color = color,
        Filled = true,
        Visible = true,
        Thickness = 1,
        ZIndex = z or 50,
        Position = Vector2_new(0, 0),
        Size = Vector2_new(1, 1),
    })
end

local function makeLineBox(owner, color, z)
    return createDrawing(owner, "Square", {
        Color = color,
        Filled = false,
        Visible = true,
        Thickness = 1,
        ZIndex = z or 51,
        Position = Vector2_new(0, 0),
        Size = Vector2_new(1, 1),
    })
end

local function makeLine(owner, color, z)
    return createDrawing(owner, "Line", {
        Color = color,
        Thickness = 1,
        Visible = true,
        ZIndex = z or 51,
        From = Vector2_new(0, 0),
        To = Vector2_new(0, 0),
    })
end

local function makeCircle(owner, color, filled, z)
    return createDrawing(owner, "Circle", {
        Color = color,
        Filled = filled and true or false,
        Visible = true,
        Thickness = 1,
        NumSides = 24,
        ZIndex = z or 51,
        Position = Vector2_new(0, 0),
        Radius = 1,
    })
end

local function makeTriangle(owner, color, z)
    return createDrawing(owner, "Triangle", {
        Color = color,
        Filled = true,
        Visible = true,
        Thickness = 1,
        ZIndex = z or 70,
        PointA = Vector2_new(0, 0),
        PointB = Vector2_new(0, 0),
        PointC = Vector2_new(0, 0),
    })
end

-- Icons (drawn from primitives) --------------------------------------------

local function makeIcon(owner, kind)
    local icon = { kind = kind, parts = {} }
    if kind == "crosshair" then
        icon.parts.ring = makeCircle(owner, owner.theme.muted, false, 60)
        icon.parts.dot  = makeCircle(owner, owner.theme.muted, true,  61)
        icon.parts.l1 = makeLine(owner, owner.theme.muted, 61)
        icon.parts.l2 = makeLine(owner, owner.theme.muted, 61)
        icon.parts.l3 = makeLine(owner, owner.theme.muted, 61)
        icon.parts.l4 = makeLine(owner, owner.theme.muted, 61)
    elseif kind == "circle" then
        icon.parts.ring = makeCircle(owner, owner.theme.muted, false, 60)
    elseif kind == "eye" then
        icon.parts.outer = makeCircle(owner, owner.theme.muted, false, 60)
        icon.parts.inner = makeCircle(owner, owner.theme.muted, true,  61)
    elseif kind == "menu" then
        icon.parts.l1 = makeLine(owner, owner.theme.muted, 60)
        icon.parts.l2 = makeLine(owner, owner.theme.muted, 60)
        icon.parts.l3 = makeLine(owner, owner.theme.muted, 60)
    elseif kind == "folder" then
        icon.parts.tab  = makeBox(owner, owner.theme.muted, 60)
        icon.parts.body = makeBox(owner, owner.theme.muted, 61)
    else
        icon.parts.box = makeBox(owner, owner.theme.muted, 60)
    end
    return icon
end

local function layoutIcon(icon, cx, cy, color, visible)
    local kind = icon.kind
    local parts = icon.parts
    if kind == "crosshair" then
        parts.ring.Position = Vector2_new(cx, cy)
        parts.ring.Radius = 11
        parts.ring.Color = color
        parts.dot.Position = Vector2_new(cx, cy)
        parts.dot.Radius = 2
        parts.dot.Color = color
        parts.l1.From = Vector2_new(cx, cy - 16); parts.l1.To = Vector2_new(cx, cy - 8); parts.l1.Color = color
        parts.l2.From = Vector2_new(cx, cy + 8);  parts.l2.To = Vector2_new(cx, cy + 16); parts.l2.Color = color
        parts.l3.From = Vector2_new(cx - 16, cy); parts.l3.To = Vector2_new(cx - 8, cy);  parts.l3.Color = color
        parts.l4.From = Vector2_new(cx + 8, cy);  parts.l4.To = Vector2_new(cx + 16, cy); parts.l4.Color = color
        for _, p in pairs(parts) do setVisible(p, visible) end
    elseif kind == "circle" then
        parts.ring.Position = Vector2_new(cx, cy)
        parts.ring.Radius = 11
        parts.ring.Color = color
        setVisible(parts.ring, visible)
    elseif kind == "eye" then
        parts.outer.Position = Vector2_new(cx, cy)
        parts.outer.Radius = 10
        parts.outer.Color = color
        parts.inner.Position = Vector2_new(cx, cy)
        parts.inner.Radius = 4
        parts.inner.Color = color
        setVisible(parts.outer, visible)
        setVisible(parts.inner, visible)
    elseif kind == "menu" then
        parts.l1.From = Vector2_new(cx - 10, cy - 6); parts.l1.To = Vector2_new(cx + 10, cy - 6); parts.l1.Color = color
        parts.l2.From = Vector2_new(cx - 10, cy);     parts.l2.To = Vector2_new(cx + 10, cy);     parts.l2.Color = color
        parts.l3.From = Vector2_new(cx - 10, cy + 6); parts.l3.To = Vector2_new(cx + 10, cy + 6); parts.l3.Color = color
        parts.l1.Thickness = 2; parts.l2.Thickness = 2; parts.l3.Thickness = 2
        setVisible(parts.l1, visible); setVisible(parts.l2, visible); setVisible(parts.l3, visible)
    elseif kind == "folder" then
        parts.tab.Position  = Vector2_new(cx - 10, cy - 7)
        parts.tab.Size      = Vector2_new(8, 4)
        parts.tab.Color     = color
        parts.body.Position = Vector2_new(cx - 11, cy - 4)
        parts.body.Size     = Vector2_new(22, 14)
        parts.body.Color    = color
        setVisible(parts.tab, visible); setVisible(parts.body, visible)
    else
        parts.box.Position = Vector2_new(cx - 8, cy - 8)
        parts.box.Size     = Vector2_new(16, 16)
        parts.box.Color    = color
        setVisible(parts.box, visible)
    end
end

-- Classes -------------------------------------------------------------------

local Window = {}
Window.__index = Window

local Tab = {}
Tab.__index = Tab

local Page = {}
Page.__index = Page

local Section = {}
Section.__index = Section

function VenusGUI.Create(opts)
    opts = opts or {}

    local self = setmetatable({}, Window)
    self.title = asText(opts.Title or opts.title)
    if self.title == "" then self.title = "universal" end
    self.version = asText(opts.Version or opts.version)
    if self.version == "" then self.version = "v1" end

    self.x = opts.X or opts.x or 120
    self.y = opts.Y or opts.y or 80
    self.w = opts.Width or opts.width or 720
    self.h = opts.Height or opts.height or 460
    self.toggleKey = opts.ToggleKey or opts.toggleKey or 0x70
    self.configFolder = opts.ConfigFolder or opts.configFolder or joinPath("VenusGUI", cleanName(self.title))
    self.visible = opts.Visible
    if self.visible == nil then self.visible = true end

    self.theme = copyTheme(opts.Theme or opts.theme)
    self._drawings = {}
    self._tabs = {}
    self._values = {}
    self._widgetsById = {}
    self._activeTab = nil
    self._mouse = {
        x = 0, y = 0, px = 0, py = 0,
        down = false, clicked = false, released = false,
        rightDown = false, rightClicked = false, rightReleased = false,
    }
    self._dragging = false
    self._dragOffsetX = 0
    self._dragOffsetY = 0
    self._activeSlider = nil
    self._activeText = nil
    self._activeCombo = nil
    self._listeningBind = nil
    self._textLastKeys = {}
    self._lastToggleKey = false
    self._running = false
    self._connection = nil
    self._destroyed = false

    -- Outer frame
    self.borderOuter = makeLineBox(self, self.theme.border, 41)
    self.cardBg      = makeBox(self, self.theme.card, 42)
    self.titleBar    = makeBox(self, self.theme.bg, 43)
    self.titleSep    = makeBox(self, self.theme.border, 44)
    self.sidebarBg   = makeBox(self, self.theme.sidebar, 44)
    self.sidebarSep  = makeBox(self, self.theme.border, 45)
    self.bodyBg      = makeBox(self, self.theme.card, 44)
    self.tabBarSep   = makeBox(self, self.theme.stroke, 45)

    -- Title
    self.titleText = makeText(self, self.title, 13, self.theme.text, 70)
    self.titleText.Font = FONT_BOLD
    self.versionText = makeText(self, self.version, 13, self.theme.accent, 70)
    self.versionText.Font = FONT_BOLD

    return self
end

function Window:Tab(name, opts)
    opts = opts or {}
    if type(opts) == "string" then opts = { Icon = opts } end

    local tab = setmetatable({}, Tab)
    tab.window = self
    tab.name = name or ("Tab " .. tostring(#self._tabs + 1))
    tab.icon = makeIcon(self, opts.Icon or opts.icon or "menu")
    tab.pages = {}
    tab._defaultPage = nil
    tab._activePage = nil

    -- Sidebar accent bar (left edge accent strip when active)
    tab.accentBar = makeBox(self, self.theme.accent, 50)

    table.insert(self._tabs, tab)
    if not self._activeTab then self._activeTab = tab end
    return tab
end

function Window:SetTab(nameOrIndex)
    for i, tab in ipairs(self._tabs) do
        if tab.name == nameOrIndex or i == nameOrIndex then
            self._activeTab = tab
            return true
        end
    end
    return false
end

local function newPage(tab, name)
    local page = setmetatable({}, Page)
    page.tab = tab
    page.window = tab.window
    page.name = asText(name)
    if page.name == "" then page.name = "main" end
    page.sections = {}

    page.tabBox = makeBox(tab.window, tab.window.theme.card, 50)
    page.tabLabel = makeText(tab.window, page.name, 13, tab.window.theme.muted, 70)
    page.tabLabel.Center = true
    page.tabUnderline = makeBox(tab.window, tab.window.theme.accent, 51)

    table.insert(tab.pages, page)
    if not tab._activePage then tab._activePage = page end
    return page
end

function Tab:Page(name)
    return newPage(self, name)
end

function Tab:SetPage(nameOrIndex)
    for i, page in ipairs(self.pages) do
        if page.name == nameOrIndex or i == nameOrIndex then
            self._activePage = page
            return true
        end
    end
    return false
end

-- Backward-compat: tab:Section(name) creates an implicit default page.
function Tab:Section(name, _side)
    if not self._defaultPage then
        self._defaultPage = newPage(self, "main")
    end
    return self._defaultPage:Section(name)
end

function Page:Section(name)
    local section = setmetatable({}, Section)
    section.page = self
    section.tab = self.tab
    section.window = self.window
    section.name = asText(name)
    if section.name == "" then section.name = "main" end
    section.widgets = {}

    section.borderTopLeft   = makeLine(self.window, self.window.theme.stroke, 51)
    section.borderTopRight  = makeLine(self.window, self.window.theme.stroke, 51)
    section.borderBottom    = makeLine(self.window, self.window.theme.stroke, 51)
    section.borderLeft      = makeLine(self.window, self.window.theme.stroke, 51)
    section.borderRight     = makeLine(self.window, self.window.theme.stroke, 51)
    section.header = makeText(self.window, section.name, 12, self.window.theme.muted, 70)
    section.header.Center = true

    table.insert(self.sections, section)
    return section
end

-- Widget creation -----------------------------------------------------------

function Section:_addWidget(kind, id, label, opts)
    opts = opts or {}
    id = id or (self.name .. "_" .. kind .. "_" .. tostring(#self.widgets + 1))

    local win = self.window
    local widget = {
        kind = kind,
        id = id,
        label = asText(label),
        section = self,
        window = win,
        callback = opts.callback,
        value = opts.value,
        skipConfig = opts.skipConfig == true,
        min = opts.min,
        max = opts.max,
        step = opts.step,
        format = opts.format,
        mode = opts.mode,
        items = opts.items or {},
        key = opts.key,
        bindKey = opts.bindKey,
        bindMode = opts.bindMode,
        bindActive = false,
        listeningBind = false,
        lastKeyDown = false,
        listening = false,
        paletteIndex = opts.paletteIndex or 1,
        x = 0, y = 0, w = 1, h = opts.h or 22,
    }

    if widget.label == "" then widget.label = id end

    if kind == "toggle" then
        widget.h = 18
        widget.box = makeBox(win, win.theme.control, 60)
        widget.boxBorder = makeLineBox(win, win.theme.stroke2, 61)
        widget.tick = makeBox(win, win.theme.accent, 62)
        widget.labelText = makeText(win, widget.label, 12, win.theme.muted, 70)
        widget.bindText = makeText(win, "", 11, win.theme.muted, 70)
    elseif kind == "slider" then
        widget.h = 32
        widget.labelText = makeText(win, "", 12, win.theme.text, 70)
        widget.track = makeBox(win, win.theme.control2, 60)
        widget.trackBorder = makeLineBox(win, win.theme.stroke, 61)
        widget.fill = makeBox(win, win.theme.accent, 62)
        widget.editBox = makeBox(win, win.theme.control2, 63)
        widget.editBorder = makeLineBox(win, win.theme.accent, 64)
        widget.editText = nil
    elseif kind == "button" then
        widget.h = 22
        widget.box = makeBox(win, win.theme.panel, 60)
        widget.boxBorder = makeLineBox(win, win.theme.stroke, 61)
        widget.labelText = makeText(win, widget.label, 12, win.theme.text, 70)
        widget.labelText.Center = true
    elseif kind == "keybind" then
        widget.h = 18
        widget.labelText = makeText(win, widget.label, 12, win.theme.text, 70)
        widget.valueText = makeText(win, "", 11, win.theme.muted, 70)
    elseif kind == "menu_keybind" then
        widget.h = 18
        widget.labelText = makeText(win, widget.label, 12, win.theme.text, 70)
        widget.valueText = makeText(win, "", 11, win.theme.muted, 70)
    elseif kind == "input_text" then
        widget.h = 32
        widget.labelText = makeText(win, widget.label, 12, win.theme.text, 70)
        widget.box = makeBox(win, win.theme.control, 60)
        widget.boxBorder = makeLineBox(win, win.theme.stroke, 61)
        widget.valueText = makeText(win, "", 12, win.theme.text, 70)
    elseif kind == "combo" then
        widget.h = 32
        widget.open = false
        widget.labelText = makeText(win, widget.label, 12, win.theme.text, 70)
        widget.box = makeBox(win, win.theme.control, 60)
        widget.boxBorder = makeLineBox(win, win.theme.stroke, 61)
        widget.valueText = makeText(win, "", 12, win.theme.text, 70)
        widget.arrow = makeTriangle(win, win.theme.muted, 70)
        widget.dropdown = makeBox(win, win.theme.control, 90)
        widget.dropdownBorder = makeLineBox(win, win.theme.accent, 91)
        widget.optionTexts = {}
        widget.optionHovers = {}
        for i = 1, 6 do
            widget.optionHovers[i] = makeBox(win, win.theme.hover, 92)
            widget.optionTexts[i] = makeText(win, "", 12, win.theme.text, 95)
        end
    elseif kind == "color_picker" then
        widget.h = 18
        widget.labelText = makeText(win, widget.label, 12, win.theme.text, 70)
        widget.swatch = makeBox(win, opts.color or win.theme.white, 60)
        widget.swatchBorder = makeLineBox(win, win.theme.stroke, 61)
    elseif kind == "text" then
        widget.h = opts.h or 16
        widget.labelText = makeText(win, widget.label, 12, win.theme.muted, 70)
    end

    table.insert(self.widgets, widget)
    win._widgetsById[id] = widget
    win._values[id] = widget.value

    if kind == "combo" then
        function widget:SetItems(items)
            self.items = normalizeItems(items)
            if type(self.value) ~= "number" then self.value = 0 end
            if #self.items <= 0 then
                self.value = -1
            elseif self.value == nil or self.value < 0 then
                self.value = 0
            elseif self.value > #self.items - 1 then
                self.value = #self.items - 1
            end
            self.window._values[self.id] = self.value
            return self
        end
        function widget:GetItems() return self.items end
        function widget:GetText()
            if not self.items then return "" end
            return asText(self.items[(self.value or -1) + 1])
        end
        function widget:SetValue(index)
            if type(index) ~= "number" then index = 0 end
            if #self.items <= 0 then
                self.value = -1
            else
                self.value = clamp(index or 0, 0, #self.items - 1)
            end
            self.window._values[self.id] = self.value
            if self.callback then
                self.callback(self.value, self:GetText(), self)
            end
            return self
        end
        widget:SetItems(widget.items)
    end

    if kind == "toggle" then
        function widget:SetKeybind(vk, mode)
            self.bindKey = asNumber(vk, self.bindKey)
            if mode then self.bindMode = mode end
            return self
        end
    end

    return widget
end

-- Public Section API --------------------------------------------------------

function Section:Toggle(id, label, default, callback, opts)
    opts = opts or {}
    return self:_addWidget("toggle", id, label, {
        value = default == true,
        callback = callback,
        bindKey = opts.Keybind or opts.keybind,
        bindMode = opts.KeybindMode or opts.keybindMode or "toggle",
    })
end

function Section:SliderInt(id, label, minValue, maxValue, default, callback)
    return self:_addWidget("slider", id, label, {
        min = minValue or 0, max = maxValue or 100,
        value = default or minValue or 0,
        step = 1, format = "%d",
        callback = callback,
    })
end

function Section:SliderFloat(id, label, minValue, maxValue, default, format, callback)
    return self:_addWidget("slider", id, label, {
        min = minValue or 0, max = maxValue or 1,
        value = default or minValue or 0,
        step = 1 / 100, format = format or "%.2f",
        callback = callback,
    })
end

function Section:Combo(id, label, items, defaultIndex, callback, options)
    options = options or {}
    return self:_addWidget("combo", id, label, {
        value = defaultIndex or 0, items = items or {},
        callback = callback, skipConfig = options.skipConfig == true,
    })
end

function Section:Dropdown(id, label, items, defaultIndex, callback, options)
    return self:Combo(id, label, items, defaultIndex, callback, options)
end

function Section:Button(label, callback)
    return self:_addWidget("button", nil, label, {
        value = false, callback = callback,
    })
end

function Section:Keybind(id, label, defaultKey, mode, callback)
    return self:_addWidget("keybind", id, label, {
        value = false, key = defaultKey or 0x46,
        mode = mode or "toggle", callback = callback,
    })
end

function Section:MenuKeybind(id, label, defaultKey, callback)
    local key = defaultKey or self.window.toggleKey or 0x70
    self.window:SetMenuKey(key)
    return self:_addWidget("menu_keybind", id, label or "Menu Key", {
        value = key, key = key, mode = "menu", callback = callback,
    })
end

function Section:InputText(id, label, default, callback, options)
    options = options or {}
    return self:_addWidget("input_text", id, label, {
        value = asText(default), callback = callback,
        skipConfig = options.skipConfig == true,
    })
end

function Section:ColorPicker(id, label, r, g, b, _a, callback)
    local color = Color3_fromRGB(r or 255, g or 255, b or 255)
    return self:_addWidget("color_picker", id, label, {
        value = color, color = color, callback = callback,
    })
end

function Section:Text(text)
    return self:_addWidget("text", nil, text, { value = asText(text) })
end

function Section:Label(text) return self:Text(text) end

-- Window value / config API -------------------------------------------------

function Window:GetValue(id)
    local widget = self._widgetsById[id]
    if widget then return widget.value end
    return self._values[id]
end

function Window:SetValue(id, value)
    local widget = self._widgetsById[id]
    if not widget then
        self._values[id] = value
        return false
    end
    if widget.kind == "menu_keybind" then
        self:SetMenuKey(value)
        if widget.callback then widget.callback(value, widget) end
        return true
    end
    if widget.kind == "combo" then
        widget:SetValue(value)
        return true
    end
    if widget.kind == "input_text" then value = asText(value) end
    widget.value = value
    self._values[id] = value
    if widget.callback then widget.callback(value, widget) end
    return true
end

function Window:GetConfigData()
    local data = { version = 1, values = {} }
    for id, widget in pairs(self._widgetsById) do
        local packed = encodeValue(widget)
        if packed ~= nil then data.values[id] = packed end
    end
    return data
end

function Window:ApplyConfigData(data)
    if not data or not data.values then return false, "invalid config" end
    for id, packed in pairs(data.values) do
        local widget = self._widgetsById[id]
        if widget and not widget.skipConfig then
            local value, ok = decodeValue(widget, packed)
            if ok then
                if widget.kind == "menu_keybind" then
                    self:SetMenuKey(value)
                    if widget.callback then widget.callback(value, widget) end
                elseif widget.kind == "combo" then
                    widget:SetValue(value)
                else
                    widget.value = value
                    self._values[id] = value
                    if widget.kind == "keybind" and packed.key then
                        widget.key = packed.key
                    end
                    if widget.callback then widget.callback(value, widget) end
                end
            end
        end
    end
    return true
end

function Window:ConfigPath(name)
    return joinPath(self.configFolder, cleanName(name) .. ".json")
end

function Window:SaveConfig(name)
    name = cleanName(name)
    local okFolder, folderErr = ensureFolderPath(self.configFolder)
    if not okFolder then return false, folderErr end
    if not writefile then return false, "writefile unavailable" end
    local http = getHttpService()
    if not http then return false, "HttpService unavailable" end
    local okEncode, encoded = pcall(function()
        return http:JSONEncode(self:GetConfigData())
    end)
    if not okEncode or not encoded then return false, "encode failed" end
    local okWrite = pcall(writefile, self:ConfigPath(name), encoded)
    if not okWrite then return false, "write failed" end
    return true, name
end

function Window:LoadConfig(name)
    name = cleanName(name)
    if not readfile or not isfile then return false, "readfile unavailable" end
    local path = self:ConfigPath(name)
    local okExists, exists = pcall(isfile, path)
    if not okExists or exists ~= true then return false, "config not found" end
    local okRead, raw = pcall(readfile, path)
    if not okRead or not raw then return false, "read failed" end
    local http = getHttpService()
    if not http then return false, "HttpService unavailable" end
    local okDecode, data = pcall(function() return http:JSONDecode(raw) end)
    if not okDecode or not data then return false, "decode failed" end
    return self:ApplyConfigData(data)
end

function Window:DeleteConfig(name)
    name = cleanName(name)
    if not delfile or not isfile then return false, "delfile unavailable" end
    local path = self:ConfigPath(name)
    local okExists, exists = pcall(isfile, path)
    if okExists and exists == true then
        local okDelete = pcall(delfile, path)
        if okDelete then return true, name end
        return false, "delete failed"
    end
    return false, "config not found"
end

function Window:ListConfigs()
    local out = {}
    ensureFolderPath(self.configFolder)
    if not listfiles then return out end
    local okList, files = pcall(listfiles, self.configFolder)
    if okList and files then
        for _, path in ipairs(files) do
            local name = fileName(path)
            if name:match("%.json$") or name:match("%.cfg$") then
                table.insert(out, stripExt(name))
            end
        end
    end
    table.sort(out)
    return out
end

function Window:IsKeyActive(id)
    local widget = self._widgetsById[id]
    if not widget then return false end
    if widget.kind == "keybind" then return widget.value == true end
    if widget.kind == "toggle" then
        if widget.bindKey then
            return widget.value == true and widget.bindActive == true
        end
        return widget.value == true
    end
    return false
end

function Window:SetMenuKey(vk)
    vk = asNumber(vk, nil)
    if not vk then return false end
    self.toggleKey = vk
    self._lastToggleKey = readKey(vk)
    for _, tab in ipairs(self._tabs) do
        for _, page in ipairs(tab.pages) do
            for _, section in ipairs(page.sections) do
                for _, widget in ipairs(section.widgets) do
                    if widget.kind == "menu_keybind" then
                        widget.key = vk
                        widget.value = vk
                        self._values[widget.id] = vk
                    end
                end
            end
        end
    end
    return true
end

function Window:SetVisible(visible)
    self.visible = visible == true
    self:_applyVisibility()
end

function Window:Toggle()
    self.visible = not self.visible
    self:_applyVisibility()
end

function Window:Start()
    if self._destroyed then return self end
    if self._running then return self end
    self._running = true
    if self._connection then return self end
    local ok, rs = pcall(function() return game:GetService("RunService") end)
    if ok and rs and rs.RenderStepped then
        self._connection = rs.RenderStepped:Connect(function(dt)
            if self._running then self:Step(dt) end
        end)
    else
        task.spawn(function()
            while self._running do
                self:Step(0)
                task.wait()
            end
        end)
    end
    return self
end

function Window:Stop() self._running = false end

function Window:Disconnect()
    self._running = false
    if self._connection then
        local conn = self._connection
        self._connection = nil
        task.defer(function() pcall(function() conn:Disconnect() end) end)
    end
end

function Window:Destroy()
    self._running = false
    self._destroyed = true
    if self._connection then
        local conn = self._connection
        self._connection = nil
        task.defer(function() pcall(function() conn:Disconnect() end) end)
    end
    removeAll(self._drawings)
end

-- Mouse / hotkeys ----------------------------------------------------------

function Window:_readMouse()
    local mx, my = self._mouse.x, self._mouse.y
    local ok, player = pcall(function()
        local players = game:GetService("Players")
        return players and players.LocalPlayer
    end)
    if ok and player then
        local okMouse, mouse = pcall(function() return player:GetMouse() end)
        if okMouse and mouse then
            mx = mouse.X or mx
            my = mouse.Y or my
        end
    end
    local active = robloxActive()
    local down = false
    local rightDown = false
    if active then
        down = readMouseDown()
        rightDown = readMouse2Down()
    end
    local wasDown = self._mouse.down
    local wasRightDown = self._mouse.rightDown
    self._mouse.px = self._mouse.x
    self._mouse.py = self._mouse.y
    self._mouse.x = mx
    self._mouse.y = my
    self._mouse.down = down
    self._mouse.clicked = down and not wasDown
    self._mouse.released = (not down) and wasDown
    self._mouse.rightDown = rightDown
    self._mouse.rightClicked = rightDown and not wasRightDown
    self._mouse.rightReleased = (not rightDown) and wasRightDown
end

function Window:_beginSliderEdit(widget)
    if not widget or widget.kind ~= "slider" then return end
    local minValue = sliderLimits(widget)
    local value = normalizeSliderValue(widget, widget.value or minValue) or minValue
    if self._activeCombo then
        self._activeCombo.open = false
        self._activeCombo = nil
    end
    if self._listeningBind then
        if self._listeningBind.kind == "toggle" then
            self._listeningBind.listeningBind = false
        else
            self._listeningBind.listening = false
        end
        self._listeningBind = nil
    end
    self._activeSlider = nil
    self._activeText = widget
    self._textLastKeys = {}
    widget.editText = formatSliderValue(widget, value)
    widget.editInvalid = false
end

function Window:_clearSliderEdit(widget)
    if widget and widget.kind == "slider" then
        widget.editText = nil
        widget.editInvalid = false
    end
    if self._activeText == widget then self._activeText = nil end
    self._textLastKeys = {}
end

function Window:_handleHotkeys()
    local active = robloxActive()
    local down = false
    if active then down = readKey(self.toggleKey) end
    if down and not self._lastToggleKey and not self._listeningBind and not self._activeText then
        self:Toggle()
    end
    self._lastToggleKey = down

    if not active then return end

    if self._activeText then
        local widget = self._activeText
        if widget.kind == "slider" then
            local changed = false
            local value = asText(widget.editText)
            for _, vk in ipairs(KEY_SCAN) do
                local keyDown = readKey(vk)
                local wasDown = self._textLastKeys[vk] == true
                if keyDown and not wasDown then
                    if vk == 0x0D then
                        local ok = applySliderValue(self, widget, tonumber(value))
                        if ok then
                            self:_clearSliderEdit(widget); break
                        end
                        widget.editInvalid = true
                    elseif vk == 0x1B then
                        self:_clearSliderEdit(widget); break
                    elseif vk == 0x08 then
                        if #value > 0 then value = string.sub(value, 1, #value - 1); changed = true end
                    elseif vk == 0x2E then
                        value = ""; changed = true
                    else
                        local ch = numericCharFromKey(vk)
                        if ch and #value < 18 then
                            if ch == "." then
                                if not string.find(value, ".", 1, true) then
                                    value = value .. ch; changed = true
                                end
                            elseif ch == "-" or ch == "+" then
                                if #value == 0 then value = value .. ch; changed = true end
                            else
                                value = value .. ch; changed = true
                            end
                        end
                    end
                end
                self._textLastKeys[vk] = keyDown
            end
            if changed then
                widget.editText = value
                widget.editInvalid = false
            end
            releaseTextBlockKeys()
            return
        end

        local changed = false
        local value = asText(widget.value)
        for _, vk in ipairs(KEY_SCAN) do
            local keyDown = readKey(vk)
            local wasDown = self._textLastKeys[vk] == true
            if keyDown and not wasDown then
                if vk == 0x0D or vk == 0x1B then
                    self._activeText = nil; self._textLastKeys = {}; break
                elseif vk == 0x08 then
                    if #value > 0 then value = string.sub(value, 1, #value - 1); changed = true end
                else
                    local ch = charFromKey(vk)
                    if ch and #value < 64 then value = value .. ch; changed = true end
                end
            end
            self._textLastKeys[vk] = keyDown
        end
        if changed then
            widget.value = value
            self._values[widget.id] = value
            if widget.callback then widget.callback(value, widget) end
        end
        releaseTextBlockKeys()
        return
    end

    if self._listeningBind then
        local target = self._listeningBind
        for _, vk in ipairs(KEY_SCAN) do
            if readKey(vk) then
                if vk == 0x1B then
                    -- Esc clears the binding for toggles, otherwise it just cancels
                    if target.kind == "toggle" then target.bindKey = nil end
                else
                    if target.kind == "menu_keybind" then
                        self:SetMenuKey(vk)
                        if target.callback then target.callback(vk, target) end
                    elseif target.kind == "toggle" then
                        target.bindKey = vk
                    else
                        target.key = vk
                    end
                end
                if target.kind == "toggle" then target.listeningBind = false
                else target.listening = false end
                self._listeningBind = nil
                break
            end
        end
    end

    for _, tab in ipairs(self._tabs) do
        for _, page in ipairs(tab.pages) do
            for _, section in ipairs(page.sections) do
                for _, widget in ipairs(section.widgets) do
                    if widget.kind == "keybind" and widget.key then
                        local keyDown = readKey(widget.key)
                        local old = widget.value
                        if widget.mode == "hold" then
                            widget.value = keyDown
                        elseif keyDown and not widget.lastKeyDown then
                            widget.value = not widget.value
                        end
                        if old ~= widget.value then
                            self._values[widget.id] = widget.value
                            if widget.callback then
                                widget.callback(widget.value, widget.key, widget)
                            end
                        end
                        widget.lastKeyDown = keyDown
                    elseif widget.kind == "toggle" and widget.bindKey then
                        local keyDown = readKey(widget.bindKey)
                        local oldActive = widget.bindActive
                        if widget.bindMode == "hold" then
                            widget.bindActive = keyDown
                        elseif keyDown and not widget.lastKeyDown then
                            widget.bindActive = not widget.bindActive
                        end
                        if oldActive ~= widget.bindActive and widget.callback then
                            widget.callback(widget.value, widget.bindKey, widget.bindActive, widget)
                        end
                        widget.lastKeyDown = keyDown
                    end
                end
            end
        end
    end
end

function Window:_applyVisibility()
    if self.visible then return end
    for _, obj in ipairs(self._drawings) do
        setVisible(obj, false)
    end
end

-- Layout --------------------------------------------------------------------

local TITLE_H = 24
local SIDEBAR_W = 70
local TAB_BAR_H = 36

function Window:_layoutShell()
    local x, y, w, h = self.x, self.y, self.w, self.h
    local theme = self.theme
    local visible = self.visible

    self.borderOuter.Position = Vector2_new(x, y)
    self.borderOuter.Size = Vector2_new(w, h)
    self.borderOuter.Color = theme.border
    self.borderOuter.Thickness = 2
    setVisible(self.borderOuter, visible)

    self.cardBg.Position = Vector2_new(x + 1, y + 1)
    self.cardBg.Size = Vector2_new(w - 2, h - 2)
    self.cardBg.Color = theme.card
    setVisible(self.cardBg, visible)

    self.titleBar.Position = Vector2_new(x + 1, y + 1)
    self.titleBar.Size = Vector2_new(w - 2, TITLE_H)
    self.titleBar.Color = theme.bg
    setVisible(self.titleBar, visible)

    self.titleSep.Position = Vector2_new(x + 1, y + TITLE_H + 1)
    self.titleSep.Size = Vector2_new(w - 2, 1)
    self.titleSep.Color = theme.border
    setVisible(self.titleSep, visible)

    self.sidebarBg.Position = Vector2_new(x + 1, y + TITLE_H + 2)
    self.sidebarBg.Size = Vector2_new(SIDEBAR_W, h - TITLE_H - 3)
    self.sidebarBg.Color = theme.sidebar
    setVisible(self.sidebarBg, visible)

    self.sidebarSep.Position = Vector2_new(x + 1 + SIDEBAR_W, y + TITLE_H + 2)
    self.sidebarSep.Size = Vector2_new(1, h - TITLE_H - 3)
    self.sidebarSep.Color = theme.border
    setVisible(self.sidebarSep, visible)

    self.bodyBg.Position = Vector2_new(x + 1 + SIDEBAR_W + 1, y + TITLE_H + 2)
    self.bodyBg.Size = Vector2_new(w - 2 - SIDEBAR_W - 1, h - TITLE_H - 3)
    self.bodyBg.Color = theme.card
    setVisible(self.bodyBg, visible)

    self.tabBarSep.Position = Vector2_new(x + 1 + SIDEBAR_W + 1, y + TITLE_H + 2 + TAB_BAR_H)
    self.tabBarSep.Size = Vector2_new(w - 2 - SIDEBAR_W - 1, 1)
    self.tabBarSep.Color = theme.stroke
    setVisible(self.tabBarSep, visible)

    self.titleText.Text = self.title
    self.titleText.Color = theme.text
    self.titleText.Position = Vector2_new(x + 12, y + 6)
    setVisible(self.titleText, visible)

    self.versionText.Text = self.version
    self.versionText.Color = theme.accent
    self.versionText.Position = Vector2_new(x + 12 + #self.title * 7 + 4, y + 6)
    setVisible(self.versionText, visible)
end

function Window:_layoutSidebar()
    local x, y = self.x, self.y
    local theme = self.theme
    local count = #self._tabs
    if count == 0 then return end

    local mx, my = self._mouse.x, self._mouse.y
    local sx = x + 1
    local sy = y + TITLE_H + 2
    local cellH = 60

    -- Vertical centering of icons inside the sidebar
    local sidebarH = self.h - TITLE_H - 3
    local totalH = count * cellH
    local startY = sy + math_max(20, math_floor((sidebarH - totalH) / 2))

    for i, tab in ipairs(self._tabs) do
        local cellY = startY + (i - 1) * cellH
        local cx = sx + math_floor(SIDEBAR_W / 2)
        local cy = cellY + math_floor(cellH / 2)

        local hover = inside(mx, my, sx, cellY, SIDEBAR_W, cellH)
        if self.visible and self._mouse.clicked and hover then
            self._activeTab = tab
        end

        local active = self._activeTab == tab
        local color = active and theme.accent or (hover and theme.text or theme.muted)

        tab.accentBar.Position = Vector2_new(sx, cellY + 8)
        tab.accentBar.Size = Vector2_new(2, cellH - 16)
        tab.accentBar.Color = theme.accent
        setVisible(tab.accentBar, self.visible and active)

        layoutIcon(tab.icon, cx, cy, color, self.visible)
    end
end

local function hidePage(page)
    setVisible(page.tabBox, false)
    setVisible(page.tabLabel, false)
    setVisible(page.tabUnderline, false)
end

local function hideSection(section)
    setVisible(section.borderTopLeft, false)
    setVisible(section.borderTopRight, false)
    setVisible(section.borderBottom, false)
    setVisible(section.borderLeft, false)
    setVisible(section.borderRight, false)
    setVisible(section.header, false)
end

local function hideWidget(widget)
    setVisible(widget.box, false)
    setVisible(widget.boxBorder, false)
    setVisible(widget.tick, false)
    setVisible(widget.track, false)
    setVisible(widget.trackBorder, false)
    setVisible(widget.fill, false)
    setVisible(widget.editBox, false)
    setVisible(widget.editBorder, false)
    setVisible(widget.labelText, false)
    setVisible(widget.valueText, false)
    setVisible(widget.bindText, false)
    setVisible(widget.arrow, false)
    setVisible(widget.dropdown, false)
    setVisible(widget.dropdownBorder, false)
    setVisible(widget.swatch, false)
    setVisible(widget.swatchBorder, false)
    if widget.optionTexts then
        for _, t in ipairs(widget.optionTexts) do setVisible(t, false) end
    end
    if widget.optionHovers then
        for _, b in ipairs(widget.optionHovers) do setVisible(b, false) end
    end
end

function Window:_layoutTabs()
    local activeTab = self._activeTab
    local theme = self.theme

    -- Hide every page/section/widget by default; we'll re-enable the active ones.
    for _, tab in ipairs(self._tabs) do
        local isActiveTab = tab == activeTab and self.visible
        for _, page in ipairs(tab.pages) do
            if not isActiveTab then
                hidePage(page)
                for _, section in ipairs(page.sections) do
                    hideSection(section)
                    for _, widget in ipairs(section.widgets) do hideWidget(widget) end
                end
            end
        end
    end

    if not activeTab or not self.visible then return end

    local bodyX = self.x + 1 + SIDEBAR_W + 1
    local bodyY = self.y + TITLE_H + 2
    local bodyW = self.w - 2 - SIDEBAR_W - 1
    local bodyH = self.h - TITLE_H - 3
    local mx, my = self._mouse.x, self._mouse.y

    local pageCount = #activeTab.pages
    if pageCount == 0 then return end

    -- Top sub-tab bar
    local barY = bodyY
    local cellW = math_floor(bodyW / pageCount)
    for i, page in ipairs(activeTab.pages) do
        local px = bodyX + (i - 1) * cellW
        local hover = inside(mx, my, px, barY, cellW, TAB_BAR_H)
        if self._mouse.clicked and hover then
            activeTab._activePage = page
        end
        local activePage = activeTab._activePage == page

        page.tabBox.Position = Vector2_new(px, barY)
        page.tabBox.Size = Vector2_new(cellW, TAB_BAR_H)
        page.tabBox.Color = theme.card
        setVisible(page.tabBox, true)

        page.tabLabel.Text = page.name
        page.tabLabel.Center = true
        page.tabLabel.Size = 13
        page.tabLabel.Color = activePage and theme.accent or theme.muted
        page.tabLabel.Font = activePage and FONT_BOLD or FONT
        page.tabLabel.Position = Vector2_new(px + math_floor(cellW / 2), barY + math_floor(TAB_BAR_H / 2) - 6)
        setVisible(page.tabLabel, true)

        page.tabUnderline.Position = Vector2_new(px + 4, barY + TAB_BAR_H - 1)
        page.tabUnderline.Size = Vector2_new(cellW - 8, 1)
        page.tabUnderline.Color = theme.accent
        setVisible(page.tabUnderline, activePage)
    end

    local activePage = activeTab._activePage or activeTab.pages[1]
    if not activePage then return end

    local contentX = bodyX + 8
    local contentY = bodyY + TAB_BAR_H + 14
    local contentW = bodyW - 16
    local _ = bodyH

    -- Sections (single column)
    local cursorY = contentY
    for _, section in ipairs(activePage.sections) do
        local titleH = 18
        local pad = 10
        local contentH = pad
        for _, widget in ipairs(section.widgets) do
            contentH = contentH + widget.h + 4
        end
        contentH = contentH + pad - 4

        local sx = contentX
        local sy = cursorY
        local sw = contentW
        local sh = titleH + contentH

        -- Section header centered above the box (label sits ON the top border)
        section.header.Text = section.name
        section.header.Color = theme.muted
        section.header.Size = 12
        section.header.Center = true
        section.header.Position = Vector2_new(sx + math_floor(sw / 2), sy + 2)
        setVisible(section.header, true)

        local borderY = sy + titleH - 2
        local headerHalf = math_floor((#section.name * 7 + 16) / 2)
        local midX = sx + math_floor(sw / 2)

        -- Top border with a gap behind the header text
        section.borderTopLeft.From = Vector2_new(sx, borderY)
        section.borderTopLeft.To = Vector2_new(midX - headerHalf, borderY)
        section.borderTopLeft.Color = theme.stroke
        setVisible(section.borderTopLeft, true)

        section.borderTopRight.From = Vector2_new(midX + headerHalf, borderY)
        section.borderTopRight.To = Vector2_new(sx + sw, borderY)
        section.borderTopRight.Color = theme.stroke
        setVisible(section.borderTopRight, true)

        section.borderBottom.From = Vector2_new(sx, sy + sh - 1)
        section.borderBottom.To = Vector2_new(sx + sw, sy + sh - 1)
        section.borderBottom.Color = theme.stroke
        setVisible(section.borderBottom, true)

        section.borderLeft.From = Vector2_new(sx, borderY)
        section.borderLeft.To = Vector2_new(sx, sy + sh - 1)
        section.borderLeft.Color = theme.stroke
        setVisible(section.borderLeft, true)

        section.borderRight.From = Vector2_new(sx + sw - 1, borderY)
        section.borderRight.To = Vector2_new(sx + sw - 1, sy + sh - 1)
        section.borderRight.Color = theme.stroke
        setVisible(section.borderRight, true)

        local wy = borderY + pad
        for _, widget in ipairs(section.widgets) do
            widget.x = sx + 10
            widget.y = wy
            widget.w = sw - 20
            self:_layoutWidget(widget, true)
            wy = wy + widget.h + 4
        end

        cursorY = cursorY + sh + 10
    end
end

-- Per-widget layout --------------------------------------------------------

function Window:_layoutWidget(widget, visible)
    if not visible then hideWidget(widget); return end

    local mx, my = self._mouse.x, self._mouse.y
    local hover = inside(mx, my, widget.x, widget.y, widget.w, widget.h)
    local clicked = self._mouse.clicked and hover
    local theme = self.theme

    if widget.kind == "toggle" then
        local boxX = widget.x
        local boxY = widget.y + math_floor((widget.h - 11) / 2)
        local boxSize = 11
        local toggleHit = inside(mx, my, boxX - 2, widget.y, 80, widget.h)
        local bindHit = inside(mx, my, widget.x + widget.w - 70, widget.y, 70, widget.h)

        if self._mouse.clicked and bindHit and not toggleHit then
            if self._listeningBind then
                if self._listeningBind.kind == "toggle" then self._listeningBind.listeningBind = false
                else self._listeningBind.listening = false end
            end
            self._listeningBind = widget
            widget.listeningBind = true
        elseif self._mouse.clicked and toggleHit then
            widget.value = not widget.value
            self._values[widget.id] = widget.value
            if widget.callback then
                widget.callback(widget.value, widget.bindKey, widget.bindActive, widget)
            end
        end

        widget.box.Position = Vector2_new(boxX, boxY)
        widget.box.Size = Vector2_new(boxSize, boxSize)
        widget.box.Color = theme.control
        setVisible(widget.box, true)
        widget.boxBorder.Position = Vector2_new(boxX, boxY)
        widget.boxBorder.Size = Vector2_new(boxSize, boxSize)
        widget.boxBorder.Color = widget.value and theme.accent or theme.stroke2
        setVisible(widget.boxBorder, true)
        widget.tick.Position = Vector2_new(boxX + 2, boxY + 2)
        widget.tick.Size = Vector2_new(boxSize - 4, boxSize - 4)
        widget.tick.Color = theme.accent
        setVisible(widget.tick, widget.value == true)

        widget.labelText.Text = widget.label
        widget.labelText.Size = 12
        widget.labelText.Color = widget.value and theme.text or theme.muted
        widget.labelText.Position = Vector2_new(boxX + boxSize + 8, widget.y + 2)
        setVisible(widget.labelText, true)

        local bindLabel
        if widget.listeningBind then
            bindLabel = "[ ... ]"
        elseif widget.bindKey then
            bindLabel = "[ " .. keyName(widget.bindKey) .. " ]"
        else
            bindLabel = "[ NONE ]"
        end
        widget.bindText.Text = bindLabel
        widget.bindText.Size = 11
        widget.bindText.Color = widget.listeningBind and theme.accent2
            or (widget.bindActive and theme.accent or theme.muted)
        widget.bindText.Center = false
        widget.bindText.Position = Vector2_new(widget.x + widget.w - #bindLabel * 7, widget.y + 3)
        setVisible(widget.bindText, true)

    elseif widget.kind == "slider" then
        local minValue, maxValue = sliderLimits(widget)
        local rowHit = hover
        local editing = self._activeText == widget

        if self._mouse.rightClicked and rowHit then
            self:_beginSliderEdit(widget); editing = true
        elseif self._mouse.clicked and editing and not rowHit then
            self:_clearSliderEdit(widget); editing = false
        end

        local trackX = widget.x
        local trackY = widget.y + 16
        local trackW = widget.w
        local trackH = widget.h - 16

        if self._mouse.clicked and not editing and inside(mx, my, trackX, trackY, trackW, trackH) then
            self._activeSlider = widget
        end
        if self._mouse.released and self._activeSlider == widget then
            self._activeSlider = nil
        end
        if self._activeSlider == widget and self._mouse.down then
            local pct = clamp((mx - trackX) / trackW, 0, 1)
            local raw = minValue + (maxValue - minValue) * pct
            applySliderValue(self, widget, raw)
        end

        local value = normalizeSliderValue(widget, widget.value or minValue) or minValue
        local pct = (value - minValue) / (maxValue - minValue)

        widget.track.Position = Vector2_new(trackX, trackY)
        widget.track.Size = Vector2_new(trackW, trackH)
        widget.track.Color = theme.control2
        setVisible(widget.track, true)
        widget.trackBorder.Position = Vector2_new(trackX, trackY)
        widget.trackBorder.Size = Vector2_new(trackW, trackH)
        widget.trackBorder.Color = theme.stroke
        setVisible(widget.trackBorder, true)
        widget.fill.Position = Vector2_new(trackX + 1, trackY + 1)
        widget.fill.Size = Vector2_new(math_max(1, math_floor((trackW - 2) * pct)), trackH - 2)
        widget.fill.Color = theme.accent
        setVisible(widget.fill, pct > 0)

        if editing then
            widget.editBox.Position = Vector2_new(trackX + 2, trackY + 1)
            widget.editBox.Size = Vector2_new(trackW - 4, trackH - 2)
            widget.editBox.Color = theme.control2
            setVisible(widget.editBox, true)
            widget.editBorder.Position = Vector2_new(trackX + 2, trackY + 1)
            widget.editBorder.Size = Vector2_new(trackW - 4, trackH - 2)
            widget.editBorder.Color = widget.editInvalid and theme.danger or theme.accent
            setVisible(widget.editBorder, true)
        else
            setVisible(widget.editBox, false)
            setVisible(widget.editBorder, false)
        end

        widget.labelText.Size = 12
        widget.labelText.Color = theme.text
        widget.labelText.Center = false
        if editing then
            widget.labelText.Text = widget.label .. ": " .. asText(widget.editText) .. "|"
            widget.labelText.Color = widget.editInvalid and theme.danger or theme.accent
        else
            widget.labelText.Text = widget.label .. ": " .. formatSliderValue(widget, value)
        end
        widget.labelText.Position = Vector2_new(widget.x, widget.y)
        setVisible(widget.labelText, true)

    elseif widget.kind == "button" then
        if clicked and widget.callback then widget.callback(widget) end
        widget.box.Position = Vector2_new(widget.x, widget.y)
        widget.box.Size = Vector2_new(widget.w, widget.h)
        widget.box.Color = hover and theme.hover or theme.panel
        setVisible(widget.box, true)
        widget.boxBorder.Position = Vector2_new(widget.x, widget.y)
        widget.boxBorder.Size = Vector2_new(widget.w, widget.h)
        widget.boxBorder.Color = theme.stroke
        setVisible(widget.boxBorder, true)
        widget.labelText.Text = widget.label
        widget.labelText.Size = 12
        widget.labelText.Center = true
        widget.labelText.Color = theme.text
        widget.labelText.Position = Vector2_new(widget.x + math_floor(widget.w / 2), widget.y + math_floor(widget.h / 2) - 6)
        setVisible(widget.labelText, true)

    elseif widget.kind == "keybind" or widget.kind == "menu_keybind" then
        if clicked then
            if self._listeningBind then
                if self._listeningBind.kind == "toggle" then self._listeningBind.listeningBind = false
                else self._listeningBind.listening = false end
            end
            self._listeningBind = widget
            widget.listening = true
        end
        widget.labelText.Text = widget.label
        widget.labelText.Size = 12
        widget.labelText.Color = theme.text
        widget.labelText.Position = Vector2_new(widget.x, widget.y + 3)
        setVisible(widget.labelText, true)
        local txt
        if widget.listening then txt = "[ ... ]"
        else txt = "[ " .. keyName(widget.key) .. " ]" end
        widget.valueText.Text = txt
        widget.valueText.Size = 11
        widget.valueText.Color = widget.listening and theme.accent2
            or (widget.kind == "keybind" and widget.value and theme.accent or theme.muted)
        widget.valueText.Position = Vector2_new(widget.x + widget.w - #txt * 7, widget.y + 3)
        setVisible(widget.valueText, true)

    elseif widget.kind == "input_text" then
        local boxX = widget.x
        local boxY = widget.y + 16
        local boxW = widget.w
        local boxH = widget.h - 16
        local activeText = self._activeText == widget

        if self._mouse.clicked then
            if inside(mx, my, boxX, boxY, boxW, boxH) then
                self._activeText = widget
                self._textLastKeys = {}
            elseif activeText then
                self._activeText = nil
                self._textLastKeys = {}
            end
        end

        widget.labelText.Text = widget.label
        widget.labelText.Size = 12
        widget.labelText.Color = theme.text
        widget.labelText.Position = Vector2_new(widget.x, widget.y)
        setVisible(widget.labelText, true)

        widget.box.Position = Vector2_new(boxX, boxY)
        widget.box.Size = Vector2_new(boxW, boxH)
        widget.box.Color = theme.control
        setVisible(widget.box, true)
        widget.boxBorder.Position = Vector2_new(boxX, boxY)
        widget.boxBorder.Size = Vector2_new(boxW, boxH)
        widget.boxBorder.Color = activeText and theme.accent or theme.stroke
        setVisible(widget.boxBorder, true)

        local display = asText(widget.value)
        if activeText then display = display .. "|" end
        widget.valueText.Text = display
        widget.valueText.Size = 12
        widget.valueText.Center = false
        widget.valueText.Color = theme.text
        widget.valueText.Position = Vector2_new(boxX + 6, boxY + 1)
        setVisible(widget.valueText, true)

    elseif widget.kind == "combo" then
        local boxX = widget.x
        local boxY = widget.y + 16
        local boxW = widget.w
        local boxH = widget.h - 16
        local rowH = 18
        local maxRows = math_min(#widget.items, #widget.optionTexts)

        if self._mouse.clicked then
            if inside(mx, my, boxX, boxY, boxW, boxH) then
                if self._activeCombo and self._activeCombo ~= widget then
                    self._activeCombo.open = false
                end
                widget.open = not widget.open
                self._activeCombo = widget.open and widget or nil
            elseif widget.open then
                local picked = false
                for i = 1, maxRows do
                    local oy = boxY + boxH + (i - 1) * rowH
                    if inside(mx, my, boxX, oy, boxW, rowH) then
                        widget:SetValue(i - 1)
                        picked = true
                        break
                    end
                end
                widget.open = false
                self._activeCombo = nil
                if not picked and not inside(mx, my, boxX, boxY, boxW, boxH + maxRows * rowH) then
                    widget.open = false
                end
            end
        end

        widget.labelText.Text = widget.label
        widget.labelText.Size = 12
        widget.labelText.Color = theme.text
        widget.labelText.Position = Vector2_new(widget.x, widget.y)
        setVisible(widget.labelText, true)

        widget.box.Position = Vector2_new(boxX, boxY)
        widget.box.Size = Vector2_new(boxW, boxH)
        widget.box.Color = theme.control
        setVisible(widget.box, true)
        widget.boxBorder.Position = Vector2_new(boxX, boxY)
        widget.boxBorder.Size = Vector2_new(boxW, boxH)
        widget.boxBorder.Color = widget.open and theme.accent or theme.stroke
        setVisible(widget.boxBorder, true)

        widget.valueText.Text = widget:GetText()
        widget.valueText.Size = 12
        widget.valueText.Center = false
        widget.valueText.Color = theme.text
        widget.valueText.Position = Vector2_new(boxX + 6, boxY + 1)
        setVisible(widget.valueText, true)

        local arrowX = boxX + boxW - 10
        local arrowY = boxY + math_floor(boxH / 2)
        if widget.open then
            widget.arrow.PointA = Vector2_new(arrowX - 4, arrowY + 2)
            widget.arrow.PointB = Vector2_new(arrowX + 4, arrowY + 2)
            widget.arrow.PointC = Vector2_new(arrowX, arrowY - 3)
        else
            widget.arrow.PointA = Vector2_new(arrowX - 4, arrowY - 2)
            widget.arrow.PointB = Vector2_new(arrowX + 4, arrowY - 2)
            widget.arrow.PointC = Vector2_new(arrowX, arrowY + 3)
        end
        widget.arrow.Color = theme.muted
        setVisible(widget.arrow, true)

        if widget.open and maxRows > 0 then
            local dy = boxY + boxH
            local dh = maxRows * rowH
            widget.dropdown.Position = Vector2_new(boxX, dy)
            widget.dropdown.Size = Vector2_new(boxW, dh)
            widget.dropdown.Color = theme.control
            setVisible(widget.dropdown, true)
            widget.dropdownBorder.Position = Vector2_new(boxX, dy)
            widget.dropdownBorder.Size = Vector2_new(boxW, dh)
            widget.dropdownBorder.Color = theme.accent
            setVisible(widget.dropdownBorder, true)
            for i = 1, #widget.optionTexts do
                local box = widget.optionHovers[i]
                local txt = widget.optionTexts[i]
                if i <= maxRows then
                    local oy = dy + (i - 1) * rowH
                    local rowHover = inside(mx, my, boxX, oy, boxW, rowH)
                    box.Position = Vector2_new(boxX + 1, oy)
                    box.Size = Vector2_new(boxW - 2, rowH)
                    box.Color = theme.hover
                    setVisible(box, rowHover)
                    txt.Text = asText(widget.items[i])
                    txt.Size = 12
                    txt.Center = false
                    txt.Color = (widget.value == i - 1) and theme.accent or theme.text
                    txt.Position = Vector2_new(boxX + 6, oy + 2)
                    setVisible(txt, true)
                else
                    setVisible(box, false)
                    setVisible(txt, false)
                end
            end
        else
            setVisible(widget.dropdown, false)
            setVisible(widget.dropdownBorder, false)
            for i = 1, #widget.optionTexts do
                setVisible(widget.optionHovers[i], false)
                setVisible(widget.optionTexts[i], false)
            end
        end

    elseif widget.kind == "color_picker" then
        if clicked then
            widget.paletteIndex = widget.paletteIndex + 1
            if widget.paletteIndex > #COLOR_PALETTE then widget.paletteIndex = 1 end
            widget.value = COLOR_PALETTE[widget.paletteIndex]
            self._values[widget.id] = widget.value
            if widget.callback then widget.callback(widget.value, widget) end
        end
        widget.labelText.Text = widget.label
        widget.labelText.Size = 12
        widget.labelText.Color = theme.text
        widget.labelText.Position = Vector2_new(widget.x, widget.y + 3)
        setVisible(widget.labelText, true)
        local sw = 18
        local sh = 10
        local sx = widget.x + widget.w - sw
        local sy = widget.y + math_floor((widget.h - sh) / 2)
        widget.swatch.Position = Vector2_new(sx, sy)
        widget.swatch.Size = Vector2_new(sw, sh)
        widget.swatch.Color = isColor(widget.value) and widget.value or theme.white
        setVisible(widget.swatch, true)
        widget.swatchBorder.Position = Vector2_new(sx, sy)
        widget.swatchBorder.Size = Vector2_new(sw, sh)
        widget.swatchBorder.Color = hover and theme.accent or theme.stroke
        setVisible(widget.swatchBorder, true)

    elseif widget.kind == "text" then
        widget.labelText.Text = widget.label
        widget.labelText.Size = 12
        widget.labelText.Color = theme.muted
        widget.labelText.Position = Vector2_new(widget.x, widget.y)
        setVisible(widget.labelText, true)
    end
end

function Window:_handleDrag()
    local mx, my = self._mouse.x, self._mouse.y
    local headerHit = inside(mx, my, self.x, self.y, self.w, TITLE_H)
    if self.visible and self._mouse.clicked and headerHit then
        self._dragging = true
        self._dragOffsetX = mx - self.x
        self._dragOffsetY = my - self.y
    end
    if self._mouse.released then self._dragging = false end
    if self._dragging and self._mouse.down then
        self.x = math_floor(mx - self._dragOffsetX)
        self.y = math_floor(my - self._dragOffsetY)
    end
end

function Window:Step(_dt)
    if self._destroyed then return end
    self:_readMouse()
    self:_handleHotkeys()
    self:_handleDrag()
    self:_layoutShell()
    self:_layoutSidebar()
    self:_layoutTabs()
    self:_applyVisibility()
end

function Window:Pulse(seconds)
    local untilTime = os_clock() + (seconds or 2)
    while os_clock() < untilTime do
        self:Step(0)
        task.wait()
    end
end

-- Demo ----------------------------------------------------------------------

function VenusGUI:Demo(opts)
    opts = opts or {}

    local gui = VenusGUI.Create({
        Title = opts.Title or "universal",
        Version = opts.Version or "v1",
        Width = opts.Width or 720,
        Height = opts.Height or 460,
        ToggleKey = opts.ToggleKey or 0x70,
        ConfigFolder = opts.ConfigFolder,
    })

    local aimbot   = gui:Tab("Aimbot",   "crosshair")
    local trigger  = gui:Tab("Trigger",  "circle")
    local visuals  = gui:Tab("Visuals",  "eye")
    local misc     = gui:Tab("Misc",     "menu")
    local configs  = gui:Tab("Configs",  "folder")

    -- Aimbot: matches the screenshot (aimbot/antiaim sub-tabs, "main" section)
    local aimMain = aimbot:Page("aimbot")
    local aimAntiAim = aimbot:Page("antiaim")

    local aimMainSec = aimMain:Section("main")
    aimMainSec:Toggle("aim_enabled", "enabled", false, nil)
    aimMainSec:Combo("aim_origin", "origin", { "camera", "head", "chest" }, 0)
    aimMainSec:Combo("aim_hitbox", "hitbox", { "head", "chest", "closest" }, 0)
    aimMainSec:Toggle("aim_autofire", "automatic fire", false, nil)

    local aaMain = aimAntiAim:Section("anti aim")
    aaMain:Toggle("aa_enabled", "enabled", false)
    aaMain:SliderInt("aa_yaw", "yaw offset", -180, 180, 0)
    aaMain:Combo("aa_mode", "mode", { "static", "jitter", "spin" }, 0)

    -- Trigger
    local triggerMain = trigger:Page("triggerbot"):Section("main")
    triggerMain:Toggle("trigger_enabled", "enabled", false, nil, { Keybind = 0x46, KeybindMode = "hold" })
    triggerMain:SliderInt("trigger_delay", "delay", 0, 1000, 125)
    triggerMain:SliderFloat("trigger_chance", "hit chance", 0, 100, 75, "%.1f")

    -- Visuals
    local espPage = visuals:Page("esp"):Section("main")
    espPage:Toggle("esp_enabled", "enabled", true)
    espPage:Toggle("esp_boxes", "boxes", true)
    espPage:Toggle("esp_names", "names", true)
    espPage:SliderInt("esp_distance", "max distance", 100, 10000, 2500)
    espPage:ColorPicker("esp_color", "esp color", 95, 110, 255)

    -- Misc
    local moveSec = misc:Page("movement"):Section("main")
    moveSec:Toggle("bhop", "bunny hop", false)
    moveSec:SliderInt("walk", "walk speed", 16, 250, 16)
    moveSec:Keybind("move_key", "movement key", 0x47, "toggle")

    -- Configs tab: full save/load workflow, same as MatchaGUI
    local configsPage = configs:Page("configs")
    local configStatus
    local configDropdown

    local function setStatus(text)
        text = asText(text)
        if configStatus then configStatus.label = text end
        print(text)
    end

    local function selectedConfigName()
        if configDropdown then
            local selected = asText(configDropdown:GetText())
            if selected ~= "" then return selected end
        end
        local name = asText(gui:GetValue("config_name"))
        if name == "" then name = "default" end
        return name
    end

    local function selectConfig(name)
        if not configDropdown then return end
        for i, item in ipairs(configDropdown:GetItems()) do
            if item == name then configDropdown:SetValue(i - 1); return end
        end
    end

    local function refreshStatus()
        local list = gui:ListConfigs()
        if configDropdown then configDropdown:SetItems(list) end
        if #list == 0 then setStatus("no configs saved")
        else setStatus("selected: " .. selectedConfigName()) end
    end

    local createSec = configsPage:Section("create")
    createSec:InputText("config_name", "name", "", nil, { skipConfig = true })
    createSec:Button("create", function()
        local name = asText(gui:GetValue("config_name"))
        if name == "" then name = "default" end
        local ok, msg = gui:SaveConfig(name)
        if ok then setStatus("saved: " .. msg); refreshStatus(); selectConfig(name)
        else setStatus("save failed: " .. tostring(msg)) end
    end)

    local manageSec = configsPage:Section("manage")
    configDropdown = manageSec:Combo("selected_config", "saved configs", {}, 0, function(_, text)
        text = asText(text)
        if text ~= "" then
            gui:SetValue("config_name", text)
            setStatus("selected: " .. text)
        end
    end, { skipConfig = true })
    configStatus = manageSec:Text("no configs saved")
    manageSec:Button("load", function()
        local name = selectedConfigName()
        local ok, msg = gui:LoadConfig(name)
        setStatus(ok and ("loaded: " .. name) or ("load failed: " .. tostring(msg)))
    end)
    manageSec:Button("update", function()
        local name = selectedConfigName()
        local ok, msg = gui:SaveConfig(name)
        if ok then setStatus("updated: " .. msg); refreshStatus(); selectConfig(name)
        else setStatus("update failed: " .. tostring(msg)) end
    end)
    manageSec:Button("delete", function()
        local name = selectedConfigName()
        local ok, msg = gui:DeleteConfig(name)
        if ok then setStatus("deleted: " .. msg); refreshStatus()
        else setStatus("delete failed: " .. tostring(msg)) end
    end)
    manageSec:Button("refresh", refreshStatus)

    local settingsSec = configsPage:Section("settings")
    settingsSec:MenuKeybind("menu_key", "menu key", 0x70)

    gui:SetTab(opts.Tab or "Aimbot")
    refreshStatus()

    if opts.Start ~= false then gui:Start() end
    if opts.Start ~= false and opts.Block ~= false then
        while not gui._destroyed do task.wait(60) end
    end

    return gui
end

function VenusGUI:ShowDemoMenu(opts) return self:Demo(opts) end

VenusGUI.KeyName = keyName
VenusGUI.Theme = DEFAULT_THEME

venus = VenusGUI
Venus = VenusGUI
VenusUI = VenusGUI
universal = VenusGUI
Universal = VenusGUI
_G.venus = VenusGUI
_G.Venus = VenusGUI
_G.VenusUI = VenusGUI
_G.universal = VenusGUI
_G.Universal = VenusGUI

return VenusGUI
